# examples-java

./: .gitignore  .travis.yml  README.md  build.sh  gen-helloworld-gradle.sh  gen-helloworld-maven.sh  gen-helloworld-webapp.sh  gen-multiproject-gradle.sh  gen-smis-gradle.sh
gradle/wrapper/: gradle-wrapper.properties
helloworld-gradle/: README.md  build.gradle  settings.gradle
helloworld-gradle/gradle/wrapper/: gradle-wrapper.properties
helloworld-gradle/src/main/java/: IGreetings.java
helloworld-gradle/src/test/java/: AppTest.java  SimpleGreetingsTest.java
helloworld-maven/: README.md  pom.xml
helloworld-maven/src/main/java/org/example/helloworld/: App.java  SimpleGreetings.java
helloworld-maven/src/test/java/org/example/helloworld/: AppTest.java  SimpleGreetingsTest.java
helloworld-webapp/: README.md  build.gradle  pom.xml  settings.gradle
helloworld-webapp/gradle/wrapper/: gradle-wrapper.properties
helloworld-webapp/src/main/java/: Application.java  Greeting.java  GreetingController.java
multiproject-gradle/: README.md  build.gradle  settings.gradle
multiproject-gradle/app/src/main/java/: App.java
multiproject-gradle/gradle/wrapper/: gradle-wrapper.properties
multiproject-gradle/services/src/main/java/: FooService.java
multiproject-gradle/services/src/test/java/: FooServiceTest.java
multiproject-gradle/shared/src/main/java/: Logger.java
multiproject-gradle/shared/src/test/java/: LoggerTest.java
