apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

group = 'org.example.helloworld'
version = '1.0-SNAPSHOT'

description = 'helloworld webapp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar {
    baseName = 'helloworld-webapp'
    version =  '0.1.0'
}

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.1.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
