// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

subprojects {
    apply plugin: 'java'
    group = 'org.example.multiproject'
    version = '1.0'
    repositories {
        jcenter()
    }
    dependencies {
        testCompile "junit:junit:4.12"
    }
    jar {
        manifest.attributes provider: 'gradle'
    }
}

project(':app') {
    dependencies {
        compile project(':shared')
        compile project(':services')
    }
}

dependencies {
    compile project(':shared')
    compile project(':services')
    compile project(':app')
}

mainClassName = "org.example.multiproject.app.App"